<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>        
        body{
            background:linear-gradient(90deg, transparent 50%,rgb(0, 0, 0) 50%);
    display: flex;
     background-color: rgb(0, 0, 0);
    background-size: 100vh;
    margin-top: 10%;
    background-repeat: no-repeat;
    border: .1rem solid #177436;
    box-shadow: 0 0 1rem #faf7f7,
    inset 0 0 1rem #03fb03,
    0 0 2rem #c65d5d ,
    inset 0 0 2rem #fa1640,
    0 0 4rem #e0621f,
    inset 0 0 4rem  #3007e8;
        }
    h2{
        margin-top: 7%;
        margin-left: 5%;
        color: #03fb03;
    }
        .left-container{
margin-Right: 20%;
margin-top: 7%;

margin-right: 20px;
            margin-top: 10%;
            background:linear-gradient(-45deg, #8e8e90,rgb(0, 0, 0) 50%);
    width: 80%;
    height: 210px;
    border-radius: 40px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
        }
        .right-container{
            margin-right: 20px;
            margin-top: 10%;
            background:linear-gradient(45deg, #777c81,rgb(0, 0, 0) 50%);
    width: 80%;
    height: 210px;
    border-radius: 40px;
    color: rgb(255, 255, 255);
    font-weight: bolder;

        }
        .bottom-container{
        margin-top: 30%;
        
        margin-right: 20px;
            margin-top: 10%;
            
            background:linear-gradient(140deg, #817e7e,rgb(0, 0, 0) 50%);
    width: 80%;
    height: 230px;
    border-radius: 40px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
        }
    </style>
</head>
<body>
    <h2>About):</h2>
  <div  class="right-container">
    <h3><u>ABOUT ME</u></h3>
    <p>Enthusiastic computer application student with a passion for problem-solving and a drive to innovate in the tech industry. 
        Eager to contribute fresh ideas and make a positive impact in the field.</p>
    </div>
    <div class="bottom-container">
        <h3><u>SOFT SKILLS</u></h3>
    <p>Problem solving | Critical Thinking |
        Creativity | Trial and error| Team work |
        Communication | Flexibility | Research |
        Stress management | Computer literacy</p>
</div>
<div class="left-container">
    <h3><u>TECHNICAL SKILLS</u></h3>
    <ul>
        <li>Programming language - Python</li>
        <li>Object oriented programming</li>
        <li>Database management - MYSQL</li>
        <li>Framwork - Flask</li>
        <li>HTML & CSS</li>
        </ul>
        </div>

</div>
<div>
    <a href="main.html" height="30px" width="30px"><input type="button" value="-Back to Home-"></a>
    </div>

</body>
</html>