<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolio</title>
    <style>
        body{

            background:linear-gradient(90deg, transparent 50%,rgb(0, 0, 0) 50%);
    display: flex;
     background-color: rgb(0, 0, 0);
    background-size: 100vh;
    margin-top: 7%;
    background-repeat: no-repeat;
    border: .1rem solid #e8402e;
    box-shadow: 0 0 1rem #faf7f7,
    inset 0 0 1rem #03fb03,
    0 0 2rem #c65d5d ,
    inset 0 0 2rem #0682fd,
    0 0 4rem #e0621f,
    inset 0 0 4rem  #3007e8;
boder-radius:80px;  
      }
    h1{
        justify-content: center;
        text-align: center;
        color: rgb(255, 230, 0);
        margin-left: 250px;
        padding-top: 140px;
    }
    h2{
        justify-content: center;
        text-align: center;
        color: rgb(18, 255, 1);
        margin-left: 250px;
    }
    </style>
</head>
<body>
    <center>
        <h1>Welcome To My Portfolio Website</h1>
        <h2>Thank you! for Watching Successfully</h2>
        <div style="margin-left: 30%; margin-top: 10%;">
            <a href="main.html"><input type="button" value="-Back to Home-"></a>
            </div>
    </center>
    
</body>
</html>